## Configuration file for mipnote

## Editor To Use
# Default = nvim
editor=nvim

## Notes Directory
# Default = Documents/mipnote_notes
notes_dir=$HOME/Documents/mipnote_notes

## Notes File Extension
# Default =.md
file_ext=.md

## Preview Program
# Default = mdless
preview_ed=mdless

## Search Program
# Default = fzf
searcher=fzf
